<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <!--กำหนดฟอนต์เว็ปของเลาาา-->
    <style>
      body {color:#000000; font-family: 'Pridi', serif;
  font-size: 1em; }
      p { font-weight: normal; text-align:center;}
      a { font: normal 2em;}
  </style>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@300&display=swap" rel="stylesheet">
  
</head>
<body>
       <!--head web--> 
  <h2> 
     <div align="center">
       <img src="Pic-3.png" width="250" height="250"  > &nbsp; 
     </div>
 </h2>
 
    <!--เมนู-->
  <style>
   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
   }
  
    li {
      float: left;
    }
  
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    li a:hover:not(.active) {
      background-color: #111;
    }
  
    li {
    border-right: 1px solid #bbb;
   }
   .active {
      background-color: hsl(32, 89%, 32%);
    }
  </style>
  
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="Pege-2.html">Service</a></li>
    <li><a href="#contact">Contact</a></li>
    
    <div align="right">
      <button id="show"> <li style="float:right"><a class="active" href="#about" >Login</a></li></button>
 </div>
      <dialog id="quiz2">
  <h4>Log in.</h4>
      <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Username</span>
          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Password</span>
          <input type="text" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
      </div>
      <p><button onclick="saveUsername()" type="button">Save</button>
        <button onclick="delUsername()" type="button">Delete</button></p>
        <button id="hide">Close</button>
  </dialog>
      </div>
      </div>
      <div class="col-6">
</div>
  </ul>

</ul>
<br>

  <script>
      (function() {
          var dialog = document.getElementById('quiz2');
          document.getElementById('show').onclick = function() {
              dialog.showModal();
          };
          document.getElementById('hide').onclick = function() {
              dialog.close();
          };

      })();
  </script>


  </ul>
</ul>
 <br>

 <!--หัวข้อที่ 1 -->
 <table  style=" border:2px DASHED #ffffff;background-color: #fafafa" width=1000><tbody><tr><td align="center" valign="middle" style="background-color: #ffffff"><table border="0" cellspacing="8" cellpadding="8"  ><tbody><tr><td " style=" border:2px DASHED #000000;background-color: #ffffff"><font size=2>
    
 <h3>
  บริการอาบน้ำ ตัดขน สุนัข และแมว ( Grooming Service ) BY HAPPY PET <br>
  <p>
    บริการอาบน้ำและตัดขนเจ้านายของคุณ โดยมืออาชีพที่เข้าใจธรรมชาติของผิวและขนของสัตว์แต่ละสายพันธุ์ และมีการเลือกใช้ผลิตภัณฑ์ที่เหมาะสม ซึ่งจะช่วยให้เจ้านายของคุณมีผิวพรรณที่สะอาดชุ่มชื้นและมีขนเงางามอยู่เสมอ 
  </p>
</h3>
&nbsp;
<!--หัวข้อที่ 2-->
<h3>
  บริการรับ- ส่งสัตว์เลี้ยงรับถึงหน้าที่ร้าน (Pick up and drop off service at home) <br>
  <p>
    บริการการรับ-ส่งสัตว์เลี้ยงของคุณถึงหน้าบ้าน เพื่ออำนวยความสะดวกสำหรับทาสที่ไม่ว่างพาเจ้านายมารับบริการ ซึ่งบริการรับ-ส่งบริการฟรี
  </p>
</h3>
<br>
<br>
<br>


</body>
</html>